# springboot-mybatis-crud

./: .gitignore  README.md  pom.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-comment/: README.md  pom.xml
springboot-mybatis-comment/src/main/java/com/example/demo/: SpringbootMybatisApplication.java
springboot-mybatis-comment/src/main/java/com/example/demo/mapper/: UserMapper.java
springboot-mybatis-comment/src/main/java/com/example/demo/pojo/: User.java
springboot-mybatis-comment/src/main/resources/: application.yml
springboot-mybatis-comment/src/test/java/com/example/demo/: SpringbootMybatisApplicationTests.java
springboot-mybatis/src/main/java/com/example/demo/controller/: UserController.java
springboot-mybatis/src/main/java/com/example/demo/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/example/demo/pojo/: User.java
springboot-mybatis/src/main/java/com/example/demo/pojo/query/: UserQuery.java
springboot-mybatis/src/main/java/com/example/demo/service/: IUserService.java
springboot-mybatis/src/main/java/com/example/demo/service/impl/: RootUserServiceImpl.java  UserServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml
springboot-mybatis/src/main/resources/com/example/demo/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/templates/: edit.html  index.html
springboot-mybatis/src/test/java/com/example/demo/: SpringbootMybatisApplicationTests.java
